{
  "name": "vscode-litsx",
  "displayName": "LitSX",
  "description": "VS Code syntax highlighting and workspace defaults for LitSX-authored .litsx and .litsx.jsx files.",
  "version": "0.1.7",
  "publisher": "litsx",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "type": "module",
  "main": "./dist/extension.cjs",
  "packageManager": "yarn@4.10.3",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "litsx",
    "lit",
    "jsx",
    "tsx",
    "web-components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/litsxdev/vscode-litsx.git"
  },
  "homepage": "https://litsx.dev/",
  "bugs": {
    "url": "https://github.com/litsxdev/vscode-litsx/issues"
  },
  "scripts": {
    "build": "node ./scripts/build-grammars.mjs && node -e \"const fs = require('node:fs'); fs.rmSync('dist/vendor', { recursive: true, force: true });\" && rollup --config rollup.config.mjs",
    "package:vsix": "yarn build && node -e \"const fs = require('node:fs'); fs.rmSync('dist/.DS_Store', { force: true }); fs.rmSync('dist/vscode-litsx.vsix', { force: true })\" && vsce package --no-dependencies --out dist/vscode-litsx.vsix",
    "package:vsix:pre-release": "yarn build && node -e \"const fs = require('node:fs'); fs.rmSync('dist/.DS_Store', { force: true }); fs.rmSync('dist/vscode-litsx.vsix', { force: true })\" && vsce package --no-dependencies --pre-release --out dist/vscode-litsx.vsix",
    "test": "vitest run test/*.test.js",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version"
  },
  "activationEvents": [
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "onLanguage:litsx",
    "onLanguage:litsx-jsx",
    "onCommand:litsx.switchCurrentFileToLitsxMode",
    "onCommand:litsx.resetCurrentFileLanguageMode",
    "onCommand:litsx.dumpCurrentFileDiagnostics"
  ],
  "dependencies": {
    "@litsx/authoring": "^0.4.0",
    "@litsx/typescript": "^0.6.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@litsx/core": "^0.5.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@vscode/vsce": "^3.9.1",
    "lit": "^3.3.3",
    "rollup": "^4.60.4",
    "vitest": "^4.1.6"
  },
  "contributes": {
    "commands": [
      {
        "command": "litsx.switchCurrentFileToLitsxMode",
        "title": "LitSX: Switch Current File to LitSX Mode"
      },
      {
        "command": "litsx.resetCurrentFileLanguageMode",
        "title": "LitSX: Reset Current File to Standard Language Mode"
      },
      {
        "command": "litsx.dumpCurrentFileDiagnostics",
        "title": "LitSX: Dump Current File Diagnostics"
      }
    ],
    "configuration": {
      "title": "LitSX",
      "properties": {
        "litsx.autoSuggestLanguageMode": {
          "type": "boolean",
          "default": true,
          "description": "Suggest switching TSX/JSX files to a LitSX language mode when LitSX-authored syntax is detected."
        },
        "litsx.traceDiagnostics": {
          "type": "boolean",
          "default": false,
          "description": "Log LitSX diagnostic refreshes and ranges to the LitSX output channel for debugging."
        }
      }
    },
    "configurationDefaults": {
      "js/ts.tsdk.path": "node_modules/typescript/lib",
      "typescript.tsserver.useSyntaxServer": "never",
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": [
              "keyword.operator.litsx",
              "entity.other.attribute-name.event.litsx",
              "entity.other.attribute-name.property.litsx",
              "entity.other.attribute-name.boolean.litsx",
              "entity.name.hoist.litsx"
            ],
            "settings": {
              "fontStyle": "italic"
            }
          }
        ]
      }
    },
    "languages": [
      {
        "id": "litsx",
        "aliases": [
          "LitSX",
          "litsx"
        ],
        "extensions": [
          ".litsx"
        ]
      },
      {
        "id": "litsx-jsx",
        "aliases": [
          "LitSX JSX",
          "litsx-jsx"
        ],
        "extensions": [
          ".litsx.jsx"
        ]
      }
    ],
    "grammars": [
      {
        "language": "litsx-jsx",
        "scopeName": "source.js.jsx",
        "path": "./syntaxes/litsx-jsx.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.css": "css"
        }
      },
      {
        "language": "litsx",
        "scopeName": "source.tsx",
        "path": "./syntaxes/litsx.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.css": "css"
        }
      }
    ]
  }
}
